<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.ronald.medin.Activities.InsertDoctorActivity"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <EditText
            android:id="@+id/textSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Obor"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp"
            android:inputType="textCapWords"/>


        <EditText
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Jméno"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp"
            android:inputType="textCapWords"/>


        <EditText
            android:id="@+id/textSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:hint="Přijmení"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp"
            android:inputType="textCapWords"/>


        <EditText
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:hint="Email"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:hint="Telefonní číslo"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/MondayDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="40dp"
            android:text="Pondělí: "
            android:textSize="17dp"/>


        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="490dp"
            android:text="Insert"
            android:onClick="InsertDoctor"
            />

    </RelativeLayout>
</ScrollView>

