<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ronald.medin.Activities.DoctorInfoActivity"
    tools:showIn="@layout/activity_doctor_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_doctorInfo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/EditTextFormHiddenStyling"/>
            <TextView
                android:id="@+id/text_doctorInfo_nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/edit_doctorInfo_style"
                app:layout_constraintRight_toLeftOf="@id/edit_doctorInfo_name"
                style="@style/LabelStyling"
                android:text="@string/personName" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintRight_toLeftOf="@id/text_doctorInfo_nameLabel"
                android:layout_margin="5dp"
                android:src="@drawable/ic_menu_people"/>
            <EditText
                android:id="@+id/edit_doctorInfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/EditTextFormStylingMedium"
                android:inputType="textCapSentences"
                android:hint="@string/personName" />
            <TextView
                android:id="@+id/text_doctorInfo_surnameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                style="@style/LabelStyling"
                android:text="@string/personSurnameLabel" />
            <EditText
                android:id="@+id/edit_doctorInfo_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_surnameLabel"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_name"
                style="@style/EditTextFormStylingMedium"
                android:inputType="textCapSentences"
                android:hint="@string/personSurname"/>
            <Spinner
                android:id="@+id/spinner_doctorInfo_specialization"
                android:layout_width="@dimen/edit_min_width"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/spinner_min_height"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_surnameLabel"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                android:entries="@array/insertDoctorSpecializationSpinner"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"/>
            <EditText
                android:id="@+id/edit_doctorInfo_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/specialization"
                android:inputType="textCapSentences"
                android:minWidth="@dimen/edit_min_width"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintTop_toBottomOf="@id/spinner_doctorInfo_specialization"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/text_doctorInfo_emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_doctorInfo_specialization"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                style="@style/LabelStyling"
                android:text="@string/EmailLabel" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_doctorInfo_emailLabel"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_emailLabel"
                app:layout_constraintRight_toLeftOf="@id/text_doctorInfo_emailLabel"
                android:layout_margin="5dp"
                android:src="@drawable/ic_menu_report"/>
            <EditText
                android:id="@+id/edit_doctorInfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_emailLabel"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_surname"
                style="@style/EditTextFormStylingMedium"
                android:hint="@string/email"/>
            <TextView
                android:id="@+id/text_doctorInfo_phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_emailLabel"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                style="@style/LabelStyling"
                android:text="@string/phoneLabel" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_doctorInfo_phoneLabel"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_phoneLabel"
                app:layout_constraintRight_toLeftOf="@id/text_doctorInfo_phoneLabel"
                android:layout_margin="5dp"
                android:src="@drawable/ic_phone"/>
            <EditText
                android:id="@+id/edit_doctorInfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_phoneLabel"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_surname"
                style="@style/EditTextFormStylingMedium"
                android:hint="@string/phone"/>
            <TextView
                android:id="@+id/text_doctorInfo_addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_phoneLabel"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                style="@style/LabelStyling"
                android:text="@string/addressLabel" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_doctorInfo_addressLabel"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_addressLabel"
                app:layout_constraintRight_toLeftOf="@id/text_doctorInfo_addressLabel"
                android:layout_margin="5dp"
                android:src="@drawable/ic_location_city"/>
            <EditText
                android:id="@+id/edit_doctorInfo_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_addressLabel"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_name"
                style="@style/EditTextFormStylingMedium"
                android:inputType="textCapSentences"
                android:hint="@string/city" />
            <EditText
                android:id="@+id/edit_doctorInfo_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_doctorInfo_city"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_city"
                style="@style/EditTextFormStylingMedium"
                android:inputType="textCapSentences"
                android:hint="@string/street"/>
            <EditText
                android:id="@+id/edit_doctorInfo_streetNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_doctorInfo_city"
                app:layout_constraintLeft_toRightOf="@id/edit_doctorInfo_street"
                style="@style/EditTextFormStylingMedium"
                android:inputType="number"
                android:hint="@string/streetNumberLabel"/>
            <TextView
                android:id="@+id/text_doctorInfo_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday"
                style="@style/LabelStyling"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintTop_toBottomOf="@id/edit_doctorInfo_street" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_doctorInfo_monday"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_monday"
                app:layout_constraintRight_toLeftOf="@id/text_doctorInfo_monday"
                android:layout_margin="5dp"
                android:src="@drawable/ic_time"/>
            <EditText
                android:id="@+id/edit_doctorInfo_mondayFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_monday"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_name"/>

            <EditText
                android:id="@+id/edit_doctorInfo_mondayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_monday"
                app:layout_constraintLeft_toRightOf="@id/edit_doctorInfo_mondayFrom" />
            <TextView
                android:id="@+id/text_doctorInfo_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuesday"
                style="@style/LabelStyling"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_monday" />
            <EditText
                android:id="@+id/edit_doctorInfo_tuesdayFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_tuesday"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_mondayFrom" />
            <EditText
                android:id="@+id/edit_doctorInfo_tuesdayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_tuesday"
                app:layout_constraintLeft_toRightOf="@id/edit_doctorInfo_tuesdayFrom" />
            <TextView
                android:id="@+id/text_doctorInfo_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wednesday"
                style="@style/LabelStyling"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_tuesday" />
            <EditText
                android:id="@+id/edit_doctorInfo_wednesdayFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_wednesday"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_mondayFrom" />
            <EditText
                android:id="@+id/edit_doctorInfo_wednesdayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_wednesday"
                app:layout_constraintLeft_toRightOf="@id/edit_doctorInfo_wednesdayFrom" />
            <TextView
                android:id="@+id/text_doctorInfo_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thursday"
                style="@style/LabelStyling"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_wednesday" />
            <EditText
                android:id="@+id/edit_doctorInfo_thursdayFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_thursday"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_mondayFrom" />
            <EditText
                android:id="@+id/edit_doctorInfo_thursdayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_thursday"
                app:layout_constraintLeft_toRightOf="@id/edit_doctorInfo_thursdayFrom" />
            <TextView
                android:id="@+id/text_doctorInfo_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friday"
                style="@style/LabelStyling"
                app:layout_constraintLeft_toLeftOf="@id/text_doctorInfo_nameLabel"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_thursday" />
            <EditText
                android:id="@+id/edit_doctorInfo_fridayFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_friday"
                app:layout_constraintLeft_toLeftOf="@id/edit_doctorInfo_mondayFrom" />
            <EditText
                android:id="@+id/edit_doctorInfo_fridayTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/to"
                android:enabled="false"
                android:inputType="numberDecimal"
                style="@style/EditTextFormStylingMedium"
                app:layout_constraintBottom_toBottomOf="@id/text_doctorInfo_friday"
                app:layout_constraintLeft_toRightOf="@id/edit_doctorInfo_fridayFrom" />
            <Button
                android:id="@+id/btn_doctorInfo_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_doctorInfo_friday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/edit"
                android:onClick="editDoctor"/>
            <Button
                android:id="@+id/btn_doctorInfo_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_doctorInfo_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/delete"
                android:onClick="deleteDoctorInfo" />
            <Button
                android:id="@+id/btn_doctorInfo_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_doctorInfo_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/save"
                android:onClick="updateDoctor"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_doctorInfo_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Zavolat"
                android:onClick="callDoctor" />
            <Button
                android:id="@+id/btn_doctorInfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Email"
                android:onClick="emailDoctor" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
