<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ronald.medin.Activities.MeasurementInfoActivity"
    tools:showIn="@layout/activity_measurement_info">

    <EditText
        android:id="@+id/edit_measurementInfo_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTextFormHiddenStyling"/>

    <TextView
        android:id="@+id/text_measurementInfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/text_h1"
        android:textStyle="bold"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/text_measurementInfo_dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_measurementInfo_name"
        app:layout_constraintRight_toLeftOf="@id/edit_measurementInfo_date"
        style="@style/LabelStyling"
        android:text="Datum přidání:"/>
    <EditText
        android:id="@+id/edit_measurementInfo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_measurementInfo_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Datum přidání"
        style="@style/EditTextFormStyling" />

    <TextView
        android:id="@+id/text_measurementInfo_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_measurementInfo_dateLabel"
        app:layout_constraintLeft_toLeftOf="@id/text_measurementInfo_dateLabel"
        style="@style/LabelStyling"
        android:text="Hodnota: "/>
    <EditText
        android:id="@+id/edit_measurementInfo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_measurementInfo_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/EditTextFormStyling"
        android:hint="Hodnota měření:"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/edit_measurementInfo_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_measurementInfo_dateLabel"
        app:layout_constraintLeft_toRightOf="@id/edit_measurementInfo_value"
        style="@style/EditTextFormStyling"
        android:hint="Jednotka"/>

    <Button
        android:id="@+id/btn_measurementInfo_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_measurementInfo_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Upravit Hodnotu"
        android:onClick="editMeasurement"/>
    <Button
        android:id="@+id/btn_measurementInfo_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Smazat měření"
        android:onClick="deleteMeasurement"

        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_measurementInfo_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Uložit"
        android:onClick="saveMeasurement"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
