<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ronald.medin.Activities.InsertMeasurementActivity"
    tools:showIn="@layout/activity_insert_measurement">

    <Spinner
        android:id="@+id/spinner_insertMeasurement_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/edit_min_width"
        android:minHeight="@dimen/spinner_min_height"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:entries="@array/insertMeasurementNameSpinner">
    </Spinner>

    <EditText
        android:id="@+id/edit_insertMeasurement_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/edit_min_width"
        android:hint="Druh měření"
        app:layout_constraintTop_toBottomOf="@id/spinner_insertMeasurement_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone" />
    <EditText
        android:id="@+id/edit_insertMeasurement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:hint="Hodnota"
        app:layout_constraintTop_toBottomOf="@id/edit_insertMeasurement_name"
        app:layout_constraintLeft_toLeftOf="@id/spinner_insertMeasurement_name"/>
    <Spinner
        android:id="@+id/spinner_insertMeasurement_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_insertMeasurement_name"
        app:layout_constraintBottom_toBottomOf="@id/edit_insertMeasurement_value"
        app:layout_constraintLeft_toRightOf="@id/edit_insertMeasurement_value"
        android:minHeight="@dimen/spinner_min_height"
        android:entries="@array/insertMeasurementUnitSpinner"
        >
    </Spinner>

    <EditText
        android:id="@+id/edit_insertMeasurement_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_insertMeasurement_unit"
        app:layout_constraintLeft_toRightOf="@id/edit_insertMeasurement_value"
        android:minWidth="@dimen/edit_min_width_small"
        android:hint="Jednotka"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_insertMeasurement_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Uložit"
        android:onClick="InsertMeasurement"

        android:layout_marginBottom="20dp"
        />

</android.support.constraint.ConstraintLayout>
